<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preview image</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var fileTarget = $('.file-upload .upload-hidden');

            fileTarget.on('change', function () {  // 값이 변경되면
                if (window.FileReader) {  // modern browser
                    var filename = $(this)[0].files[0].name;
                }
                else {  // old IE
                    var filename = $(this).val().split('/').pop().split('\\').pop();  // 파일명만 추출
                }

                // 추출한 파일명 삽입
                $(this).siblings('.upload-name').val(filename);
            });


            //preview image 
            var imgTarget = $('.preview-image .upload-hidden');

            imgTarget.on('change', function () {
                var parent = $(this).parent();
                parent.children('.upload-display').remove();

                if (window.FileReader) {
                    //image 파일만
                    if (!$(this)[0].files[0].type.match(/image\//)) return;

                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var src = e.target.result;
                        parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img src="' + src + '" class="upload-thumb"></div></div>');
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                }

                else {
                    $(this)[0].select();
                    $(this)[0].blur();
                    var imgSrc = document.selection.createRange().text;
                    parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img class="upload-thumb"></div></div>');

                    var img = $(this).siblings('.upload-display').find('img');
                    img[0].style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enable='true',sizingMethod='scale',src=\"" + imgSrc + "\")";
                }
            });
        });
    </script>
    <style>
        .div_box {
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
            padding: 1.25rem;
            margin: 5% 20%;
        }

        .div_header {
            font-weight: 600;
            font-size: 1.3rem;
            line-height: 1.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        .file-upload label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }

        .file-upload input[type="file"] {
            /* 파일 필드 숨기기 */
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .file-upload input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .file-upload label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }

        /* named upload */
        .file-upload .upload-name {
            display: inline-block;
            padding: .5em .75em;
            /* label의 패딩값과 일치 */
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            -webkit-appearance: none;
            /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
        }

        /* imaged preview */
        .file-upload .upload-display {
            /* 이미지가 표시될 지역 */
            margin-bottom: 5px;
        }

        @media(min-width: 768px) {
            .file-upload .upload-display {
                display: block;
                /* display: inline-block; */
                margin-right: 5px;
                margin-bottom: 10px;
            }
        }

        .file-upload .upload-thumb-wrap {
            /* 추가될 이미지를 감싸는 요소 */
            display: inline-block;
            /* 이미지 width 지정 */
            max-width: 350px;
            padding: 2px;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .file-upload .upload-display img {
            /* 추가될 이미지 */
            display: block;
            max-width: 100%;
            width: 100% \9;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="div_box">
        <div class="div_header">파일첨부 이미지 업로드 미리보기</div>
        <div class="file-upload preview-image">
            <input type="text" class="upload-name" value="파일선택" disabled="disabled">
            <label for="input-file">업로드</label>
            <input type="file" id="input-file" class="upload-hidden">
        </div>
    </div>
</body>

</html>