/join.do=doctor.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=doctor.command.ChangePasswordHandler
/deleteDoctor.do=doctor.command.DeleteDoctorHandler
/register.do=patient.command.RegisterHandler
/list.do=patient.command.ListHandler
/read.do=patient.command.ReadHandler
/write.do=patient.command.WriteHandler